{
  "extends": ["@adobe/eslint-config-aio-lib-config"],
  "settings": {
    "jsdoc": {
      "ignorePrivate": true
    }
  },
  "rules": {
    "no-param-reassign": [ "warn", { "props": true }]
  },
  "parserOptions": {
    "ecmaVersion": "2020"
}
}